main{
    width: 100%;
}
.periodic-table {
    padding: 12px;
    max-height: 700px;
    max-width:100%;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(7, 13%);
    grid-template-columns: repeat(12, 7.5%);
    background-color: #2e5266;
    justify-content: center;
}
.periodic-table-additional {
    padding: 12px;
    max-height: 700px;
    max-width:100%;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(2, 13%);
    grid-template-columns: repeat(12, 7.5%);
    background-color: #2e5266;
    justify-content: center;
}
@media (max-width: 1100px) {
    .periodic-table {
        grid-template-rows: repeat(7, 11%);
        grid-template-columns: repeat(12, 7%);
        grid-gap: 12px;
        padding: 10px;
        max-height: 570px;
    }
    .title{
        font: 700 15px/1.3 "Poppins", sans-serif !important;
    }
    .description{
        font: 500 8px "Poppins", sans-serif !important;
        margin-top: -2px;
    }
    .child{
        width: 55px !important;
        height: 55px !important;
        padding: 3px !important;
    }
    .child:after{
        width: 120px !important;
        font-size: 10px !important;
        padding: 8px;
    }
    .periodic-table-additional .title{
        font: 700 20px/1.3 "Poppins", sans-serif !important;
        margin-top: 10px !important;
    }
    .periodic-table-additional .description {
        margin-top: 2px !important;
    }

}
@media (max-width: 768px) {
    h2{
        font-size: 35px !important;
    }
    h3{
        font-size: 25px !important;
        margin: 0;
    }
    .periodic-table {
        grid-template-rows: repeat(7, 10%);
        grid-template-columns: repeat(12, 6%);
        grid-gap: 12px;
        padding: 10px;
        max-height: 370px;
    }
    .title{
        font: 700 11px/1.3 "Poppins", sans-serif !important;
    }
    .description{
        font: 500 4px "Poppins", sans-serif !important;
    }
    .child{
        width: 30px !important;
        height: 30px !important;
        padding: 4px !important;
    }
    .child:after{
        width: 80px !important;
        font-size: 7px !important;
        padding: 5px;
    }
    .periodic-table-additional .title{
        font: 700 15px/1.3 "Poppins", sans-serif !important;
        margin-top: 5px !important;
    }
    .periodic-table-additional .description {
        margin-top: 2px !important;
    }
    img{
        margin-top: 0 !important;
    }
}
@media (max-width: 480px) {
    .periodic-table {
        grid-template-rows: repeat(7, 4%);
        grid-template-columns: repeat(12, 2%);
        grid-gap: 16px;
        padding: 10px;
        max-height: 170px;
    }
    .title{
        font: 700 7px/1.3 "Poppins", sans-serif !important;

    }
    .description{
        font: 500 3px "Poppins", sans-serif !important;
    }
    .child{
        width: 15px !important;
        height: 15px !important;
        padding: 1px !important;
    }
    .child:after{
        width: 50px !important;
        font-size: 5px !important;
        padding: 3px;
    }
    .periodic-table-additional .title{
        font: 700 8px/1.3 "Poppins", sans-serif !important;
        margin-top: 1px !important;
    }
    .periodic-table-additional .description {
        margin-top: 0 !important;
    }
    img{
        margin-top: 0 !important;
    }

}

.child{
    background-color: #202020;
    padding: 5px;
    border: 2px solid #e2c044;
    color: #e2c044;
    width: 75px;
    height: 75px;
}
.child:hover{
    border: 2px solid #202020;
    background-color: #b9cfdd;
    color: #202020;
}
.title{
    font: 700 25px/1.3 "Poppins", sans-serif;
}
.description{
    font: 500 10px "Poppins", sans-serif;
}
.child-3{
    grid-column-start: 11;
}
.child-10{
    grid-column-start: 7;
}
.child-14{
    grid-column-start: 1;
}
.child-19{
    grid-column-start: 7;
}
.child-22{
    grid-column-start: 11;
}

.child-31{
    grid-column-start: 10;
}
.child-33{
    grid-column-start: 1;
}
.child-38{
    grid-column-start: 7;
}
.child-49{
    grid-column-start: 8;
}
.child-54{
    grid-column-start: 4;
}
.child-55{
    grid-column-start: 8;
}
.child-56{
    grid-column-start: 10;
}
.child-additional{
    grid-column-start: 3;
}
body{
    background-color: #2e5266;
}
main{
    border: 4px solid #e2c044;
}
h2{
    text-align: center;
    color: #e2c044;
    font-size: 45px;
}
h3{
    text-align: center;
    color: #e2c044;
    font-size: 35px;
}
.child:after{
    content: attr(data-description);
    background: #f9f8f7;
    color: #333;
    width: 180px;
    position: absolute;
    opacity: 0;
    height: auto;
    font-size: 12px;
    line-height: 1.4;
    padding: 10px;
    margin: 0 0 0 -50px;
    border-radius: 6px;
    text-align: center;
}
.child:hover:after{
    opacity: 1;
}

img{
    width: 60%;
    height: 60%;
}

img{
    margin-top: 10px;
}
.periodic-table-additional .title{
    margin-top: 15px;
}
.periodic-table-additional .description{
    margin-top: 5px;
}
.child{
    text-align: center;
}
